# sports-event-management-service-api

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: booRun-test.run.xml  bootRu-dev.run.xml  bootRun-uat.run.xml  clean build skiptest.run.xml  clean build test --test.run.xml  clean build test.run.xml  test.run.xml
src/main/java/com/system/event/platform/: ApplicationCacheConfig.java  CustomKeyGenerator.java  EventPlatformApplication.java
src/main/java/com/system/event/platform/controllers/: CategoryController.java  EditionController.java  EventController.java  RaceController.java  SerieController.java
src/main/java/com/system/event/platform/dto/: BiTransformer.java  CreateEditionFunction.java  CreateRaceFunction.java  CreateSerieFunction.java  EditionDto.java  EditionMapper.java  EventDto.java  EventMapper.java  InformationDto.java  InformationMapper.java  NotNullAndNotEmpty.java  RaceDto.java  RaceMapper.java  SerieDto.java  SerieMapper.java  Transformer.java  UpdateRaceFunction.java  UpdateSerieFunction.java
src/main/java/com/system/event/platform/entities/: Category.java  DistanceUnit.java  Edition.java  Event.java  Gender.java  Information.java  Race.java  Serie.java
src/main/java/com/system/event/platform/exception/: BadRequestServiceException.java  NotFoundServiceException.java  ServiceException.java
src/main/java/com/system/event/platform/repositories/: CategoryRepository.java  EditionRepository.java  EventRepository.java  InformationRepository.java  RaceRepository.java  SerieRepository.java
src/main/java/com/system/event/platform/services/: CategoryService.java  CategoryServiceImpl.java  EditionService.java  EditionServiceImpl.java  EventService.java  EventServiceImpl.java  InformationService.java  InformationServiceImpl.java  RaceService.java  RaceServiceImpl.java  SerieService.java  (+1 more)
src/main/resources/: application-dev.properties  application-junit.properties  application-test.properties  application.properties
(+2 files in other folders)
