spring.h2.console.enable=true
logging.level.org.springframework=INFO
logging.level.com.system.virus=INFO
spring.profiles.active=dev

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.jpa.open-in-view=false

server.servlet.context-path=/api